<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time</title>
</head>
<body>
    <h1>Time is now</h1>
    <main>
        <div class="content">
            <div class="time">
                <div class="h">01</div>
                <div class="min">12</div>
                <div class="sec">03</div>
            </div>
            <div class="date">
                <div class="day">Monday</div>
                <div class="dt">21</div>
                <div class="month">April</div>
                <div class="year">2023</div>
            </div>    
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>
