*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    background: url('./raphael.jpg');
    height: 100vh;
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
}
body h1{
    text-align: center;
    margin-top: 20px;
    letter-spacing: 25px;
    padding: 10px 0 10px 0;
    font-size: 3rem;
    text-transform: uppercase;
    color: rgb(87, 192, 18);
    text-shadow: 2px 8px 2px rgba(104, 2, 29, 0.6);
    background: rgba(212, 210, 210, 0.5);
}
main {
    height: 100vh;
    /* width: 100vh; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.content{
    border: 1px solid rgb(197, 174, 174);
    width: 300px;
    height: 250px;
    border-radius: 20px;
    background-color: transparent;
    backdrop-filter: blur(12px);
    font-size: 1.2rem;
    letter-spacing: 2px;
    font-weight: 100;
    box-shadow: 10px 8px 8px  rgba(40, 49, 43, 0.685);
}
.content .time {
    /*border: 1px solid black;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .h, .min, .sec{
        border: 1px solid rgb(78, 69, 69);
        margin:10px  10px 0;
        padding: 10px;
        border-radius: 7px;
        box-shadow: 4px 4px 8px rgba(212, 202, 202, 0.5);
    }
    .h{background: rgba(42, 42, 187, 0.575);}
    .min{background: rgba(24, 87, 5, 0.575);}
    .sec{background: rgba(179, 12, 115, 0.575);}
}
.content .date{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
}
.content .date div{
    margin-top: 5px;
    color: rgb(192, 112, 7);
}